@misc{chip,
title = {Репозиторий конвертера формальных языков [Электронный ресурс]},
url = {https://github.com/OnionGrief/Chipollino},
annote = {дата обращения: 22.01.2024}
}

@misc{dsl,
title = {Репозиторий генератора целевого кода [Электронный ресурс]},
url = {https://github.com/OnionGrief/Automatic-Chipollino-Update},
annote = {дата обращения: 22.01.2024}
}

@misc{yaml,
title = {Документация языка YAML [Электронный ресурс]},
url = {https://yaml.org/spec/1.2.2/},
annote = {дата обращения: 22.01.2024}
}

@misc{tex,
title = {Документация языка LaTeX [Электронный ресурс]},
url = {https://devdocs.io/latex/},
annote = {дата обращения: 22.01.2024}
}

@misc{cpp,
title = {Документация языка C++ [Электронный ресурс]},
url = {https://devdocs.io/cpp/},
annote = {дата обращения: 22.01.2024}
}

@misc{python,
title = {Документация Python [Электронный ресурс]},
url = {https://docs.python.org/3/},
annote = {дата обращения: 22.01.2024}
}

@misc{lib1,
title = {Документация библиотеки networkx [Электронный ресурс]},
url = {https://networkx.org/documentation/stable/tutorial.html},
annote = {дата обращения: 22.01.2024}
}

@misc{lib2,
title = {Документация библитеки pymorphy2 [Электронный ресурс]},
url = {https://pymorphy2.readthedocs.io/en/stable/user/},
annote = {дата обращения: 22.01.2024}
}

%наверно надо еще по рег языкам и компиляции