% !TeX TXS-program:bibliography = txs:///biber
\documentclass[14pt, russian]{scrartcl}
\let\counterwithout\relax
\let\counterwithin\relax
%\usepackage{lmodern}
\usepackage{float}
\usepackage{xcolor}
\usepackage{extsizes}
\usepackage{subfig}
\usepackage[export]{adjustbox}
\usepackage{tocvsec2} % возможность менять учитываемую глубину разделов в оглавлении
\usepackage[subfigure]{tocloft}
\usepackage[newfloat]{minted}
\captionsetup[listing]{position=top}

\AtBeginEnvironment{figure}{\vspace{0.5cm}}
\AtBeginEnvironment{table}{\vspace{0.5cm}}
\AtBeginEnvironment{listing}{\vspace{0.5cm}}
\AtBeginEnvironment{algorithm}{\vspace{0.5cm}}
\AtBeginEnvironment{minted}{\vspace{-0.5cm}}

\usepackage{fancyvrb}
\usepackage{ulem,bm,mathrsfs,ifsym} %зачеркивания, особо жирный стиль и RSFS начертание
\usepackage{sectsty} % переопределение стилей подразделов
%%%%%%%%%%%%%%%%%%%%%%%

%%% Поля и разметка страницы %%%
\usepackage{pdflscape}                              % Для включения альбомных страниц
\usepackage{geometry}                               % Для последующего задания полей
\geometry{a4paper,tmargin=2cm,bmargin=2cm,lmargin=3cm,rmargin=1cm} % тоже самое, но лучше

%%% Математические пакеты %%%
\usepackage{amsthm,amsfonts,amsmath,amssymb,amscd}  % Математические дополнения от AMS
\usepackage{mathtools}                              % Добавляет окружение multlined
\usepackage[perpage]{footmisc}
%\usepackage{times}

%%%% Установки для размера шрифта 14 pt %%%%
%% Формирование переменных и констант для сравнения (один раз для всех подключаемых файлов)%%
%% должно располагаться до вызова пакета fontspec или polyglossia, потому что они сбивают его работу
%\newlength{\curtextsize}
%\newlength{\bigtextsize}
%\setlength{\bigtextsize}{13pt}
\KOMAoptions{fontsize=14pt}

\makeatletter
\def\showfontsize{\f@size{} point}
\makeatother

%\makeatletter
%\show\f@size                                       % неплохо для отслеживания, но вызывает стопорение процесса, если документ компилируется без команды  -interaction=nonstopmode 
%\setlength{\curtextsize}{\f@size pt}
%\makeatother

%шрифт times
\usepackage{tempora}
%\usepackage{pscyr}
%\setmainfont[Ligatures={TeX,Historic}]{Times New Roman}

   %%% Решение проблемы копирования текста в буфер кракозябрами
%    \input glyphtounicode.tex
%    \input glyphtounicode-cmr.tex %from pdfx package
%    \pdfgentounicode=1
    \usepackage{cmap}                               % Улучшенный поиск русских слов в полученном pdf-файле
    \usepackage[T1]{fontenc}                       % Поддержка русских букв
    \usepackage[utf8]{inputenc}                     % Кодировка utf8
    \usepackage[english, main=russian]{babel}            % Языки: русский, английский
%   \IfFileExists{pscyr.sty}{\usepackage{pscyr}}{}  % Красивые русские шрифты
%\renewcommand{\rmdefault}{ftm}
%%% Оформление абзацев %%%
\usepackage{indentfirst}                            % Красная строка
%\usepackage{eskdpz}

%%% Таблицы %%%
\usepackage{longtable}                              % Длинные таблицы
\usepackage{multirow,makecell,array}                % Улучшенное форматирование таблиц
\usepackage{booktabs}                               % Возможность оформления таблиц в классическом книжном стиле (при правильном использовании не противоречит ГОСТ)

%%% Общее форматирование
\usepackage{soulutf8}                               % Поддержка переносоустойчивых подчёркиваний и зачёркиваний
\usepackage{icomma}                                 % Запятая в десятичных дробях



%%% Изображения %%%
\usepackage{graphicx}                               % Подключаем пакет работы с графикой
\usepackage{wrapfig}

%%% Списки %%%
\usepackage{enumitem}

%%% Подписи %%%
\usepackage{caption}                                % Для управления подписями (рисунков и таблиц) % Может управлять номерами рисунков и таблиц с caption %Иногда может управлять заголовками в списках рисунков и таблиц
%% Использование:
%\begin{table}[h!]\ContinuedFloat - чтобы не переключать счетчик
%\captionsetup{labelformat=continued}% должен стоять до самого caption
%\caption{}
% либо ручками \caption*{Продолжение таблицы~\ref{...}.} :)

%%% Интервалы %%%
\addto\captionsrussian{%
  \renewcommand{\listingname}{Листинг}%
}
%%% Счётчики %%%
\usepackage[figure,table,section]{totalcount}               % Счётчик рисунков и таблиц
\DeclareTotalCounter{lstlisting}
\usepackage{totcount}                               % Пакет создания счётчиков на основе последнего номера подсчитываемого элемента (может требовать дважды компилировать документ)
\usepackage{totpages}                               % Счётчик страниц, совместимый с hyperref (ссылается на номер последней страницы). Желательно ставить последним пакетом в преамбуле

%%% Продвинутое управление групповыми ссылками (пока только формулами) %%%
%% Кодировки и шрифты %%%

%   \newfontfamily{\cyrillicfont}{Times New Roman}
%   \newfontfamily{\cyrillicfonttt}{CMU Typewriter Text}
	%\setmainfont{Times New Roman}
	%\newfontfamily\cyrillicfont{Times New Roman}
	%\setsansfont{Times New Roman}                    %% задаёт шрифт без засечек
%	\setmonofont{Liberation Mono}               %% задаёт моноширинный шрифт
%    \IfFileExists{pscyr.sty}{\renewcommand{\rmdefault}{ftm}}{}
%%% Интервалы %%%
%linespread-реализация ближе к реализации полуторного интервала в ворде.
%setspace реализация заточена под шрифты 10, 11, 12pt, под остальные кегли хуже, но всё же ближе к типографской классике. 
\linespread{1.3}                    % Полуторный интервал (ГОСТ Р 7.0.11-2011, 5.3.6)
%\renewcommand{\@biblabel}[1]{#1}

%%% Гиперссылки %%%
\usepackage{hyperref}

%%% Выравнивание и переносы %%%
\sloppy                             % Избавляемся от переполнений
\clubpenalty=10000                  % Запрещаем разрыв страницы после первой строки абзаца
\widowpenalty=10000                 % Запрещаем разрыв страницы после последней строки абзаца

\makeatletter % малые заглавные, small caps shape
\let\@@scshape=\scshape
\renewcommand{\scshape}{%
  \ifnum\strcmp{\f@series}{bx}=\z@
    \usefont{T1}{cmr}{bx}{sc}%
  \else
    \ifnum\strcmp{\f@shape}{it}=\z@
      \fontshape{scsl}\selectfont
    \else
      \@@scshape
    \fi
  \fi}
\makeatother

%%% Подписи %%%
%\captionsetup{%
%singlelinecheck=off,                % Многострочные подписи, например у таблиц
%skip=2pt,                           % Вертикальная отбивка между подписью и содержимым рисунка или таблицы определяется ключом
%justification=centering,            % Центрирование подписей, заданных командой \caption
%}
%%%        Подключение пакетов                 %%%
\usepackage{ifthen}                 % добавляет ifthenelse
%%% Инициализирование переменных, не трогать!  %%%
\newcounter{intvl}
\newcounter{otstup}
\newcounter{contnumeq}
\newcounter{contnumfig}
\newcounter{contnumtab}
\newcounter{pgnum}
\newcounter{bibliosel}
\newcounter{chapstyle}
\newcounter{headingdelim}
\newcounter{headingalign}
\newcounter{headingsize}
\newcounter{tabcap}
\newcounter{tablaba}
\newcounter{tabtita}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Область упрощённого управления оформлением %%%

%% Интервал между заголовками и между заголовком и текстом
% Заголовки отделяют от текста сверху и снизу тремя интервалами (ГОСТ Р 7.0.11-2011, 5.3.5)
\setcounter{intvl}{3}               % Коэффициент кратности к размеру шрифта

%% Отступы у заголовков в тексте
\setcounter{otstup}{0}              % 0 --- без отступа; 1 --- абзацный отступ

%% Нумерация формул, таблиц и рисунков
\setcounter{contnumeq}{1}           % Нумерация формул: 0 --- пораздельно (во введении подряд, без номера раздела); 1 --- сквозная нумерация по всей диссертации
\setcounter{contnumfig}{1}          % Нумерация рисунков: 0 --- пораздельно (во введении подряд, без номера раздела); 1 --- сквозная нумерация по всей диссертации
\setcounter{contnumtab}{1}          % Нумерация таблиц: 0 --- пораздельно (во введении подряд, без номера раздела); 1 --- сквозная нумерация по всей диссертации

%% Оглавление
\setcounter{pgnum}{0}               % 0 --- номера страниц никак не обозначены; 1 --- Стр. над номерами страниц (дважды компилировать после изменения)

%% Библиография
\setcounter{bibliosel}{1}           % 0 --- встроенная реализация с загрузкой файла через движок bibtex8; 1 --- реализация пакетом biblatex через движок biber

%% Текст и форматирование заголовков
\setcounter{chapstyle}{1}           % 0 --- разделы только под номером; 1 --- разделы с названием "Глава" перед номером
\setcounter{headingdelim}{1}        % 0 --- номер отделен пропуском в 1em или \quad; 1 --- номера разделов и приложений отделены точкой с пробелом, подразделы пропуском без точки; 2 --- номера разделов, подразделов и приложений отделены точкой с пробелом.

%% Выравнивание заголовков в тексте
\setcounter{headingalign}{0}        % 0 --- по центру; 1 --- по левому краю

%% Размеры заголовков в тексте
\setcounter{headingsize}{0}         % 0 --- по ГОСТ, все всегда 14 пт; 1 --- пропорционально изменяющийся размер в зависимости от базового шрифта

%% Подпись таблиц
\setcounter{tabcap}{0}              % 0 --- по ГОСТ, номер таблицы и название разделены тире, выровнены по левому краю, при необходимости на нескольких строках; 1 --- подпись таблицы не по ГОСТ, на двух и более строках, дальнейшие настройки: 
%Выравнивание первой строки, с подписью и номером
\setcounter{tablaba}{2}             % 0 --- по левому краю; 1 --- по центру; 2 --- по правому краю
%Выравнивание строк с самим названием таблицы
\setcounter{tabtita}{1}             % 0 --- по левому краю; 1 --- по центру; 2 --- по правому краю

%%% Рисунки %%%
\DeclareCaptionLabelSeparator*{emdash}{~--- }             % (ГОСТ 2.105, 4.3.1)
\captionsetup[figure]{labelsep=emdash,font=onehalfspacing,position=bottom}

%%% Таблицы %%%
\ifthenelse{\equal{\thetabcap}{0}}{%
    \newcommand{\tabcapalign}{\raggedright}  % по левому краю страницы или аналога parbox
}

\ifthenelse{\equal{\thetablaba}{0} \AND \equal{\thetabcap}{1}}{%
    \newcommand{\tabcapalign}{\raggedright}  % по левому краю страницы или аналога parbox
}

\ifthenelse{\equal{\thetablaba}{1} \AND \equal{\thetabcap}{1}}{%
    \newcommand{\tabcapalign}{\centering}    % по центру страницы или аналога parbox
}

\ifthenelse{\equal{\thetablaba}{2} \AND \equal{\thetabcap}{1}}{%
    \newcommand{\tabcapalign}{\raggedleft}   % по правому краю страницы или аналога parbox
}

\ifthenelse{\equal{\thetabtita}{0} \AND \equal{\thetabcap}{1}}{%
    \newcommand{\tabtitalign}{\raggedright}  % по левому краю страницы или аналога parbox
}

\ifthenelse{\equal{\thetabtita}{1} \AND \equal{\thetabcap}{1}}{%
    \newcommand{\tabtitalign}{\centering}    % по центру страницы или аналога parbox
}

\ifthenelse{\equal{\thetabtita}{2} \AND \equal{\thetabcap}{1}}{%
    \newcommand{\tabtitalign}{\raggedleft}   % по правому краю страницы или аналога parbox
}

\DeclareCaptionFormat{tablenocaption}{\tabcapalign #1\strut}        % Наименование таблицы отсутствует
\ifthenelse{\equal{\thetabcap}{0}}{%
    \DeclareCaptionFormat{tablecaption}{\tabcapalign #1#2#3}
    \captionsetup[table]{labelsep=emdash}                       % тире как разделитель идентификатора с номером от наименования
}{%
    \DeclareCaptionFormat{tablecaption}{\tabcapalign #1#2\par%  % Идентификатор таблицы на отдельной строке
        \tabtitalign{#3}}                                       % Наименование таблицы строкой ниже
    \captionsetup[table]{labelsep=space}                        % пробельный разделитель идентификатора с номером от наименования
}
\captionsetup[table]{format=tablecaption,singlelinecheck=off,font=onehalfspacing,position=top,skip=-5pt}  % многострочные наименования и прочее
\DeclareCaptionLabelFormat{continued}{Продолжение таблицы~#2}
\setlength{\belowcaptionskip}{.2cm}
\setlength{\intextsep}{0ex}

%%% Подписи подрисунков %%%
\renewcommand{\thesubfigure}{\asbuk{subfigure}}           % Буквенные номера подрисунков
\captionsetup[subfigure]{font={normalsize},               % Шрифт подписи названий подрисунков (не отличается от основного)
    labelformat=brace,                                    % Формат обозначения подрисунка
    justification=centering,                              % Выключка подписей (форматирование), один из вариантов            
}
%\DeclareCaptionFont{font12pt}{\fontsize{12pt}{13pt}\selectfont} % объявляем шрифт 12pt для использования в подписях, тут же надо интерлиньяж объявлять, если не наследуется
%\captionsetup[subfigure]{font={font12pt}}                 % Шрифт подписи названий подрисунков (всегда 12pt)

%%% Настройки гиперссылок %%%

\definecolor{linkcolor}{rgb}{0.0,0,0}
\definecolor{citecolor}{rgb}{0,0.0,0}
\definecolor{urlcolor}{rgb}{0,0,0}

\hypersetup{
    linktocpage=true,           % ссылки с номера страницы в оглавлении, списке таблиц и списке рисунков
%    linktoc=all,                % both the section and page part are links
%    pdfpagelabels=false,        % set PDF page labels (true|false)
    plainpages=true,           % Forces page anchors to be named by the Arabic form  of the page number, rather than the formatted form
    colorlinks,                 % ссылки отображаются раскрашенным текстом, а не раскрашенным прямоугольником, вокруг текста
    linkcolor={linkcolor},      % цвет ссылок типа ref, eqref и подобных
    citecolor={citecolor},      % цвет ссылок-цитат
    urlcolor={urlcolor},        % цвет гиперссылок
    pdflang={ru},
}
\urlstyle{same}
%%% Шаблон %%%
%\DeclareRobustCommand{\todo}{\textcolor{red}}       % решаем проблему превращения названия цвета в результате \MakeUppercase, http://tex.stackexchange.com/a/187930/79756 , \DeclareRobustCommand protects \todo from expanding inside \MakeUppercase
\setlength{\parindent}{2.5em}                       % Абзацный отступ. Должен быть одинаковым по всему тексту и равен пяти знакам (ГОСТ Р 7.0.11-2011, 5.3.7).

%%% Списки %%%
% Используем дефис для ненумерованных списков (ГОСТ 2.105-95, 4.1.7)
%\renewcommand{\labelitemi}{\normalfont\bfseries~{---}} 
\renewcommand{\labelitemi}{\bfseries~{---}} 
\setlist{nosep,%                                    % Единый стиль для всех списков (пакет enumitem), без дополнительных интервалов.
    labelindent=\parindent,leftmargin=*%            % Каждый пункт, подпункт и перечисление записывают с абзацного отступа (ГОСТ 2.105-95, 4.1.8)
}
%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{xltxtra} % load xunicode

\usepackage{ragged2e}
\usepackage[explicit]{titlesec}
\usepackage{placeins}
\usepackage{xparse}
\usepackage{csquotes}

\usepackage{listingsutf8}
\usepackage{url} %пакеты расширений
\usepackage{algorithm, algorithmicx}
\usepackage[noend]{algpseudocode}
\usepackage{blkarray}
\usepackage{chngcntr}
\usepackage{tabularx}
\usepackage[backend=biber, 
    bibstyle=gost-numeric,
    citestyle=nature]{biblatex}
\newcommand*\template[1]{\text{<}#1\text{>}}
\addbibresource{biblio.bib}
  
\titleformat{name=\section,numberless}[block]{\normalfont\Large\centering}{}{0em}{#1}
\titleformat{\section}[block]{\normalfont\Large\bfseries\raggedright}{}{0em}{\thesection\hspace{0.25em}#1}
\titleformat{\subsection}[block]{\normalfont\Large\bfseries\raggedright}{}{0em}{\thesubsection\hspace{0.25em}#1}
\titleformat{\subsubsection}[block]{\normalfont\large\bfseries\raggedright}{}{0em}{\thesubsubsection\hspace{0.25em}#1}

\let\Algorithm\algorithm
\renewcommand\algorithm[1][]{\Algorithm[#1]\setstretch{1.5}}
%\renewcommand{\listingscaption}{Листинг}

\usepackage{pifont}
\usepackage{calc}
\usepackage{suffix}
\usepackage{csquotes}
\DeclareQuoteStyle{russian}
    {\guillemotleft}{\guillemotright}[0.025em]
    {\quotedblbase}{\textquotedblleft}
\ExecuteQuoteOptions{style=russian}
\newcommand{\enq}[1]{\enquote{#1}}  
\newcommand{\eng}[1]{\begin{english}#1\end{english}}
% Подчиненные счетчики в окружениях http://old.kpfu.ru/journals/izv_vuz/arch/sample1251.tex
\newcounter{cTheorem} 
\newcounter{cDefinition}
\newcounter{cConsequent}
\newcounter{cExample}
\newcounter{cLemma}
\newcounter{cConjecture}
\newtheorem{Theorem}{Теорема}[cTheorem]
\newtheorem{Definition}{Определение}[cDefinition]
\newtheorem{Consequent}{Следствие}[cConsequent]
\newtheorem{Example}{Пример}[cExample]
\newtheorem{Lemma}{Лемма}[cLemma]
\newtheorem{Conjecture}{Гипотеза}[cConjecture]

\renewcommand{\theTheorem}{\arabic{Theorem}}
\renewcommand{\theDefinition}{\arabic{Definition}}
\renewcommand{\theConsequent}{\arabic{Consequent}}
\renewcommand{\theExample}{\arabic{Example}}
\renewcommand{\theLemma}{\arabic{Lemma}}
\renewcommand{\theConjecture}{\arabic{Conjecture}}
%\makeatletter
\NewDocumentCommand{\Newline}{}{\text{\\}}
\newcommand{\sequence}[2]{\ensuremath \left(#1,\ \dots,\ #2\right)}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\renewcommand{\listalgorithmname}{Список алгоритмов}
\floatname{algorithm}{Листинг}
\renewcommand{\lstlistingname}{Листинг}
\renewcommand{\thealgorithm}{\arabic{algorithm}}

\newcommand{\refAlgo}[1]{(листинг \ref{#1})}
\newcommand{\refImage}[1]{(рисунок \ref{#1})}

\renewcommand{\theenumi}{\arabic{enumi}.}% Меняем везде перечисления на цифра.цифра	
\renewcommand{\labelenumi}{\arabic{enumi}.}% Меняем везде перечисления на цифра.цифра
\renewcommand{\theenumii}{\arabic{enumii}}% Меняем везде перечисления на цифра.цифра
\renewcommand{\labelenumii}{(\arabic{enumii})}% Меняем везде перечисления на цифра.цифра
\renewcommand{\theenumiii}{\roman{enumiii}}% Меняем везде перечисления на цифра.цифра
\renewcommand{\labelenumiii}{(\roman{enumiii})}% Меняем везде перечисления на цифра.цифра
%\newfontfamily\AnkaCoder[Path=src/fonts/]{AnkaCoder-r.ttf}
\renewcommand{\labelitemi}{---}
\renewcommand{\labelitemii}{---}

%\usepackage{courier}

\lstdefinelanguage{Refal}{
  alsodigit = {.,<,>},
  morekeywords = [1]{$ENTRY},
  morekeywords = [2]{Go, Put, Get, Open, Close, Arg, Add, Sub, Mul, Div, Symb, Explode, Implode},
  %keyword4
  morekeywords = [3]{<,>},
  %keyword5
  morekeywords = [4]{e.,t.,s.},
  sensitive = true,
  morecomment = [l]{*},
  morecomment = [s]{/*}{*/},
  commentstyle = \color{mygreen},
  morestring = [b]",
  morestring = [b]',
  stringstyle = \color{purple}
}

\makeatletter
\def\p@subsection{}
\def\p@subsubsection{\thesection\,\thesubsection\,}
\makeatother
\newcommand{\prog}[1]{{\ttfamily\small#1}}
\lstset{ %
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\ttfamily\footnotesize, 
  %basicstyle=\footnotesize\AnkaCoder,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks shoulbd only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=top,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  inputencoding=utf8,
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\bf,       % keyword style
  language=Python,                    % the language of the code
  morekeywords={<,>,$ENTRY,Go,Arg, Open, Close, e., s., t., Get, Put}, 
  							       % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  xleftmargin=25pt,
  xrightmargin=25pt,
  numberstyle=\small\color{black}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=8,                       % sets default tabsize to 8 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
\newcommand{\anonsection}[1]{\cleardoublepage
\phantomsection
\addcontentsline{toc}{section}{\protect\numberline{}#1}
\section*{#1}\vspace*{2.5ex} % По госту положены 3 пустые строки после заголовка ненумеруемого раздела
}
\newcommand{\sectionbreak}{\clearpage}
\renewcommand{\sectionfont}{\normalsize} % Сбиваем стиль оглавления в стандартный
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}} % Точки в оглавлении напротив разделов

\renewcommand{\cftsecfont}{\normalfont\large} % Переключение на times в содержании
\renewcommand{\cftsubsecfont}{\normalfont\large} % Переключение на times в содержании

\usepackage{caption} 
%\captionsetup[table]{justification=raggedleft} 
%\captionsetup[figure]{justification=centering,labelsep=endash}
\usepackage{amsmath}    % \bar    (матрицы и проч. ...)
\usepackage{amsfonts}   % \mathbb (символ для множества действительных чисел и проч. ...)
\usepackage{mathtools}  % \abs, \norm
    \DeclarePairedDelimiter\abs{\lvert}{\rvert} % операция модуля
    \DeclarePairedDelimiter\norm{\lVert}{\rVert} % операция нормы
\DeclareTextCommandDefault{\textvisiblespace}{%
  \mbox{\kern.06em\vrule \@height.3ex}%
  \vbox{\hrule \@width.3em}%
  \hbox{\vrule \@height.3ex}}    
\newsavebox{\spacebox}
\begin{lrbox}{\spacebox}
\verb*! !
\end{lrbox}
\newcommand{\aspace}{\usebox{\spacebox}}
\DeclareTotalCounter{listing}

\makeatletter
\renewcommand*{\p@subsubsection}{}
\makeatother

\usepackage{tikz}
\usetikzlibrary{snakes,arrows,shapes}
    
\begin{document}
\sloppy

\def\figurename{Рисунок}

\begin{titlepage}
\thispagestyle{empty}
\newpage

\vspace*{-30pt}
\hspace{-45pt}
\begin{minipage}{0.17\textwidth}
\hspace*{-20pt}\centering
\includegraphics[width=1.3\textwidth]{emblem.png}
\end{minipage}
\begin{minipage}{0.82\textwidth}\small \textbf{
\vspace*{-0.7ex}
\hspace*{-10pt}\centerline{Министерство науки и высшего образования Российской Федерации}
\vspace*{-0.7ex}
\centerline{Федеральное государственное бюджетное образовательное учреждение }
\vspace*{-0.7ex}
\centerline{высшего образования}
\vspace*{-0.7ex}
\centerline{<<Московский государственный технический университет}
\vspace*{-0.7ex}
\centerline{имени Н.Э. Баумана}
\vspace*{-0.7ex}
\centerline{(национальный исследовательский университет)>>}
\vspace*{-0.7ex}
\centerline{(МГТУ им. Н.Э. Баумана)}}
\end{minipage}

\vspace{-2pt}
\hspace{-34.5pt}\rule{\textwidth}{2.5pt}

\vspace*{-20.3pt}
\hspace{-34.5pt}\rule{\textwidth}{0.4pt}
 
\vspace{0.5ex}
\noindent \small ФАКУЛЬТЕТ\hspace{80pt} <<Информатика и системы управления>>

\vspace*{-16pt}
\hspace{35pt}\rule{0.855\textwidth}{0.4pt}

\vspace{0.5ex}
\noindent \small КАФЕДРА\hspace{50pt} <<Теоретическая информатика и компьютерные технологии>>

\vspace*{-16pt}
\hspace{25pt}\rule{0.875\textwidth}{0.4pt}
 
 
\vspace{3em}
 
\begin{center}
\Large \bf{РАСЧЕТНО-ПОЯСНИТЕЛЬНАЯ ЗАПИСКА\\\textbf{\textit{К КУРСОВОЙ РАБОТЕ\\НА ТЕМУ:}} \\}
\end{center}

\vspace*{-6ex} 
\begin{center}
\Large{\textit{\textbf{<<Предметно-ориентированный язык для}}}

\vspace*{-3ex}
\rule{0.9\textwidth}{1.2pt}

\Large{\textit{\textbf{конвертера формальных языков>>}}}

\vspace*{-3ex}
\rule{0.9\textwidth}{1.2pt}

\vspace*{-0.2ex}
\rule{0.9\textwidth}{1.2pt}

\vspace*{-0.2ex}
\rule{0.9\textwidth}{1.2pt}

\vspace*{-0.2ex}
\rule{0.9\textwidth}{1.2pt}
\end{center}
 
\vspace{\fill}
 

\newlength{\ML}
\settowidth{\ML}{«\underline{\hspace{0.7cm}}» \underline{\hspace{2cm}}}

\noindent Студент \underline{ИУ9-72Б}  \hfill \underline{\hspace{4cm}}\quad
\underline{\raisebox{0.25ex}{~ А.С. Терентьева }}

\vspace{-2.1ex}
\noindent\hspace{9ex}\scriptsize{(Группа)}\normalsize\hspace{170pt}\hspace{2ex}\scriptsize{(Подпись, дата)}\normalsize\hspace{30pt}\hspace{6ex}\scriptsize{(И.О. Фамилия)}\normalsize

\bigskip

\noindent Руководитель  \hfill \underline{\hspace{4cm}}\quad
\underline{\raisebox{0.25ex}{А.Н. Непейвода}}

\vspace{-2ex}
\noindent\hspace{13.5ex}\normalsize\hspace{170pt}\hspace{2ex}\scriptsize{(Подпись, дата)}\normalsize\hspace{30pt}\hspace{6ex}\scriptsize{(И.О. Фамилия)}\normalsize
\vfill

%\vspace{\fill}
 


\begin{center}
\textsl{Москва, 2024 г.}
\end{center}
\end{titlepage}

%\renewcommand{\ttdefault}{pcr}

\setlength{\tabcolsep}{3pt}
\newpage
\setcounter{page}{2}
%----------------------------------------------------------------------------
%                  ОТСЮДА --- СОБСТВЕННО ТЕКСТ
%----------------------------------------------------------------------------

\renewcommand\contentsname{\hfill{\normalfont{СОДЕРЖАНИЕ}}\hfill}  %Оглавление
\tableofcontents
\newpage
\anonsection{ВВЕДЕНИЕ}  %Введение
\vspace{-20pt}

Цель данной курсовой работы – разработка специализированного языка для конфигурации проекта и разработка программы, способной выполнять функцию генератора модифицированного исходного кода для расширения функционала проекта.

Современная разработка программного обеспечения требует гибких инструментов, способных упрощать поддержку кода и эффективно адаптироваться к постоянно меняющимся требованиям. Внесение изменений в конфигурационный файл и последующая генерирация кода позволяют значительно упростить процесс разработки, расширить функционал проекта и обеспечить гибкость в добавлении новых типов данных и функций.

В данной работе будут рассмотрены
\begin{itemize}
\item механизм работы с конфигурационными файлами;
\item механизмы работы со строковыми типами данных;
\item принципы синтеза и модификации исходного кода;
\item принципы интерпретации языка.
\end{itemize}

Результатом работы станет конфигурационный файл проекта, программа-генератор модифицированного исходного кода на языке C++ и расширяемый новыми командами и типами интерпретатор проекта.

\section{Теоретические сведения}

Предметно-ориентированный язык (англ. domain-specific language, DSL — «язык, специфический для предметной области») — форма языка программирования или специфической нотации, направленной на решение конкретного класса задач в определенной области, например, научных вычислениях, автоматизации процессов и др. Он обладает более высоким уровнем абстракции, что делает его более понятным для конечных пользователей.

\subsection{Формальные языки}

Формальный язык -  это множество $M$ слов над алфавитом $\Sigma$. Обычно
подразумевается наличие формальных правил, определяющих
корректность формы (т.е. синтаксиса) слов из $M$.

Формальный язык может быть определён разными способами, например:

\begin{enumerate}
    \item Простым перечислением слов, входящих в данный язык. Этот способ, в основном, применим для определения конечных языков и языков простой структуры.
    \item Словами, порождёнными некоторой формальной грамматикой (см. иерархия Хомского).
    \item Словами, порождёнными регулярным выражением.
    \item Словами, распознаваемыми некоторым конечным автоматом.
    \item Словами, порождёнными БНФ-конструкцией.
\end{enumerate}

\subsubsection{Регулярные языки}
 Регулярные языки - это один из классов языков в теории формальных языков. Они могут быть описаны при помощи регулярных выражений, конечных автоматов, трансформационного моноида, префиксной грамматики и другими способами.
 Регулярный язык (регулярное множество) в теории формальных языков — множество слов, которое распознает некоторый конечный автомат.

 Пусть 
$\Sigma$  — конечный алфавит. Регулярными языками в алфавите $\Sigma$ называются множества слов, определяемые по индукции следующим образом:

\begin{enumerate}
    \item Пустое множество $(\varnothing)$ является регулярным языком.
    \item Множество, состоящее из одной лишь пустой строки $(\{\varepsilon \})$ является регулярным языком.
    \item Множество, состоящее из одного однобуквенного слова $(\{a\}, a\in \Sigma$) является регулярным языком.
    \item Если $\alpha$  и $\beta$  — регулярные языки, то их объединение ($\alpha \cup \beta$), конкатенация $(\alpha \beta)$ и взятие звёздочки Клини ($\alpha ^{*}$) тоже являются регулярными языками.
    \item Других регулярных языков нет.
\end{enumerate}

Конечный автомат (finite automaton) - это абстрактное вычислительное устройство, которое состоит из конечного набора состояний, переходов между этими состояниями и набора входных символов. Он имеет один вход, один выход и в каждый момент времени находящегося в одном состоянии из множества возможных.

Формально конечный автомат может быть описан как пятерка $M = (Q, \Sigma, \delta, q_0, F)$, где:
\begin{itemize}
    \item $Q$ - это конечное множество состояний автомата,
\item $\Sigma$ - это конечный входной алфавит терминалов,
\item $\delta$ : $(Q \cup \varepsilon)\times \Sigma \xrightarrow{} Q$  - это функция перехода, которая определяет, как автомат переходит из одного состояния в другое при получении входного символа,
\item $q_0$ - это начальное состояние,
\item $F$ - это множество финальных состояний.
\end{itemize}

Такая математическая модель используется для моделирования и анализа различных систем, таких как управляющие устройства, языковые распознаватели, компиляторы и другие.

Детерминированный конечный автомат (ДКА) - это конечный автомат, для которого определено, что из каждого состояния с определенным входом существует только один возможный переход в следующее состояние. Другими словами, детерминированный конечный автомат представляет собой модель, в которой в каждом состоянии для каждого входного символа существует ровно одно следующее состояние. Это означает, что ДКА обладает однозначностью в плане определения следующего состояния при заданном входе.

Регулярные выражения (regular expressions) — формальный язык, используемый в компьютерных программах, работающих с текстом, для поиска и осуществления манипуляций с подстроками в тексте. Для поиска используется строка-образец (англ. pattern, «шаблон», «маска»), состоящая из символов и метасимволов и задающая правило поиска. 

Синтаксис:

\begin{itemize}
    \item $a$, $b$, $a_1$ - литералы;
    \item $r^*$ - итерация Клини (повторение подрегулярного выражения $r$ ноль или более раз);
    \item $\textasciicircum r$ - отрицание (все слова, не соответствующие подрегулярному выражению $r$);
    \item $a|b$ - альтернатива между $a$ и $b$;
\end{itemize}

\subsubsection{Расширенные регулярные языки с обратными ссылками}
 
 Конечный автомат с памятью (Memory Finite Automaton) — пятерка $<Q, \Sigma, \delta, q_0, F>$, характеризующая язык, описываемый расширенным регулярным выражением, где:
 
\begin{itemize}
    \item $Q$ - это конечное множество состояний автомата,
\item $\Sigma$ - это конечный входной алфавит терминалов,
\item $\delta$ - это функция перехода, которая определяет, как автомат переходит из одного состояния в другое при получении входного символа.
$\delta$ : $(Q \cup \{\varepsilon\} \cup \{ 1,.., k \}) \times \Sigma \xrightarrow{} P(Q \times \{ o,c,\diamond \}^k$, где \{ 1,.., k \} - номера ячеек памяти (для обозначения переходов по ссылкам на их содержимое) , $o$ — открытие ячейки памяти, $с$ — закрытие ячейки памяти, $\diamond$ — сохранение ячейки памяти в состоянии, в котором она была.
\item $q_0$ - это начальное состояние,
\item $F$ - это множество финальных состояний.
\end{itemize}

Переходы могут осуществляться по терминальным символам или переменным (ссылкам на содержимое ячеек памяти). Терминальный символ, при переходе по нему, записывается в открытые на текущий момент ячейки памяти. При переходе по переменной происходит сопоставление входной строки на текущей позиции с последовательностью символов, записанных (считаных) в соответствующую ячейку.

Расшеренный синтаксис:

\begin{itemize}
    \item $[r]:1$. Значение в скобках $[...]:i$ сохраняется в ячейку памяти с номером $i$ и затем может быть прочитано из входной строки при чтении переменной $i$;
    \item $\&1$ - обратная ссылка на ячейку $1$;
\end{itemize}

Регулярные языки являются частью расширенных регулярных языков, т.е. конечный автомат, в том числе и детерминированный конечный автомат, также входит в множество конечных автоматов с памятью.

\subsection{Интерпретация кода}
Интерпретация кода - это процесс чтения и выполнения программного кода компьютером.
Этапы интерпретации:

\begin{enumerate}
    \item Лексический анализ
    
Первый этап - лексический анализ, где исходный код разбирается на отдельные лексемы (или токены), такие как идентификаторы, ключевые слова, операторы и т.д. Лексический анализатор преобразует исходный код в последовательность токенов, которая затем используется для дальнейшей обработки.
    \item Синтаксический анализ
    
Далее идет этап синтаксического анализа, где токены, полученные на предыдущем этапе, анализируются с помощью грамматики языка программирования для определения их структуры и взаимосвязей, проверяется на соответствие синтаксису языка. Например, проверяется соответствие скобок и других символов, а также правильности порядка следования токенов. На этом этапе строится абстрактное синтаксическое дерево (AST), которое представляет структуру программы.
    \item Семантический анализ
    
Третий этап - семантический анализ. На этом этапе происходит проверка корректности использования переменных, типов данных и других элементов языка. Кроме того, здесь происходит привязка идентификаторов к их объявлениям и определениям.
    \item  Генерация промежуточного представления
    
Код переводится во внутреннее представление (часто в виде дерева разбора или байткода), которое используется для последующей обработки и выполнения.
    \item Оптимизация
    
На этапе оптимизации промежуточного представления выполняются различные оптимизации, направленные на улучшение производительности программы. Оптимизации могут касаться вычислений, использования ресурсов и других аспектов.
    \item Исполнение
    
Последний этап - исполнение. На этом этапе промежуточное представление или транслированный машинный код выполняется на целевой аппаратной платформе, выводя ожидаемый результат выполнения программы.
\end{enumerate}

\subsection{Генерация кода}
Синтез кода представляет собой процесс автоматического создания исходного кода на основе некоторых входных данных, шаблонов или спецификаций. Это относится к использованию инструментов автоматизации, которые генерируют код на основе заданных параметров или уровня абстракции. Например, генерация кода для встроенных систем, кода для микроконтроллеров или кода для определенной архитектуры часто происходит из более абстрактных спецификаций.

Генерация кода - более общий процесс создания программного кода с использованием различных методик, включая шаблоны, макросы, DSL (Domain-Specific Language) и другие техники для автоматического создания кода из более высокоуровневых спецификаций или моделей. 
%Внесение модификаций в программный код означает процесс изменения существующего кода с целью улучшения его функциональности.

Использование шаблонов в программировании относится к созданию общих структур или форматов, которые могут быть повторно использованы для создания кода с похожей функциональностью или структурой. Шаблоны могут быть использованы для генерации повторяющегося кода, обеспечения однородности структуры программного кода или упрощения процесса разработки.

%\section{Язык C++ и типизации данных}

\section{Проектирование}

\subsection{Конвертер формальных языков}

Репозиторий проекта находится на странице ~\cite{chip}.

Разрабатываемый конвертер формальных языков - приложение, позволяющее преобразовывать различные представления формальный языков в другие и предоставляющее инструменты их анализа.

% нагло тырим сашин текст
На рисунке \ref{fig:regconv} приведена схема, описывающая представления регулярных языков, которые охватывает
конвертер. Среди них следующие классы:

\begin{itemize}
    \item \texttt{Finite Automaton} - недетерминированные и детерминированные конечные автоматы,
    \item \texttt{Regex} - академические регулярные выражения,
    \item \texttt{Transformation Monoid} - трансформационные моноиды
    \item \texttt{Prefix Grammar} - префиксные грамматики.
\end{itemize}

Пунктирными стрелками обозначены поддерживаемые конвертером
преобразования, изменяющие тип представления.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{reg_conv.png}
    \caption{Представления регулярных языков в конвертере}
    \label{fig:regconv}
\end{figure}

Набор функций конвертера включает не только базовые преобразования со
сменой класса, но и методы, которые позволяют определить различные свойства
представлений или изменить вид любого из них, в целом охватывая многие, в
том числе малораспространённые, алгоритмы теории регулярных языков.
Помимо этого, существует возможность автоматически проанализировать 
гипотезу о свойствах преобразований, характеризуемых различными
предикатами.

В роли пользовательского интерфейса выступает интерпретатор входного
языка над функциями поддерживаемыми конвертером и
переменными-объектами, которому подается на вход текстовый файл с
последовательностью инструкций. Интерпретатор осуществляет статическую и
динамическую проверку соответствия типов и поглощение избыточных операций,
возникающих при композиции. Процесс выполнения преобразований
сопровождается консольными логами процессов сканирования, семантического анализа и обработки входных инструкций 
интерпретатором, а также сообщениями об ошибках. 
В качестве результата пользователь получает Latex-файл, который, в котором содержатся подробные описания совершенных
преобразований в форме пошаговых комментариев, изобаржений (графов), таблиц и диаграмм. Latex-файл может быть преобразован в отчет в pdf-формате, если данная функция поддерживается устройством пользователя.

На рисунке \ref{fig:chip2} приведены реализации абстрактных классов \texttt{AlgExpression} и \texttt{AbstractMachine}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{chip2.png}
    \caption{Расширенная структура проекта}
    \label{fig:chip2}
\end{figure}

К множеству представлений регулярных языков добавляется множество представлений расширенных регулярных языков с обратными ссылками: 
\begin{itemize}
    \item \texttt{BackRef Regex} - регулярные выражения с обратными ссылками,
    \item \texttt{Memory Finite Automaton} - конечныные автоматы с памятью.
\end{itemize}

\vspace{10pt}

\underline{Краткий принцип работы приложения}:

\begin{enumerate}
    \item На вход приложению подается файл с последовательностью команд.

\vspace{-10pt}
\begin{listing}[H]
\caption{Пример входных данных}
\begin{minted}[frame=none, fontsize = \footnotesize, xleftmargin = 1.5em]{c}
A = Complement.Annote (Glushkov {a*}) !!
States.Reverse A
Test {(aa)*} {a*} 3
Verify (Equal (Ambiguity.Glushkov.Arden.Glushkov *) (Ambiguity.Glushkov *))
\end{minted}
\end{listing}

    \item Интерпретация команд.
    \item Выполнение кода функций приложения.
    \item Результаты передаются в логгер, где генерируется отчет формата \texttt{tex} на основе шаблонов каждой команды.
\end{enumerate}

\begin{center}
\begin{tikzpicture}[>=latex',line join=bevel]
%%
\node (input language) at (80.5bp,306.0bp) [draw,rectangle] {input language};
  \node (interpreter) at (80.5bp,234.0bp) [draw,rectangle] {interpreter};
  \node (formal language converter) at (80.5bp,162.0bp) [draw,rectangle] {formal language converter};
  \node (logger) at (80.5bp,90.0bp) [draw,rectangle] {logger};
  \node (report) at (80.5bp,18.0bp) [draw,rectangle] {report};
  \draw [->] (input language) ..controls (80.5bp,279.98bp) and (80.5bp,270.71bp)  .. (interpreter);
  \draw [->] (interpreter) ..controls (80.5bp,207.98bp) and (80.5bp,198.71bp)  .. (formal language converter);
  \draw [->] (formal language converter) ..controls (80.5bp,135.98bp) and (80.5bp,126.71bp)  .. (logger);
  \draw [->] (logger) ..controls (80.5bp,63.983bp) and (80.5bp,54.712bp)  .. (report);
%
\end{tikzpicture}
\end{center}

\subsubsection{Интерпретатор}

Принцип работы интерпретатора проекта:
\begin{enumerate}
    \item Интерпретатор получает на вход файл с последовательностью команд.
    \item Файл разбивается на токены лексическим анализатором.
    \item Проводится синтаксический анализ и статическая проверка типов. Если данные не соответствуют синтаксису языка, должно быть выдано подробное сообщение об ошибке.
    \item Данные переводятся во внутреннее представление, которое используется для последующей обработки и выполнения.
    \item Выполняется оптимизация: удаляются избыточные команды, например:

\texttt{Determinize.Minimize} $\xrightarrow{}$ \texttt{Minimize}\\
\texttt{RemEps.RemEps} $\xrightarrow{}$ \texttt{RemEps}
    \item Выполнение кода функций конвертера, в ходе которого происходит динамическая проверка типов.
\end{enumerate}

Все этапы интерпретации логируются в консоль, при возникновении синтаксической или семантической ошибки приложение завершает работу и контекст ошибки выводится также в консоль.

Методы в интерпереторе представлены как структура \texttt{Function}, включающей в себя имя функции, сигнатуру и возвращаемый тип, список всех доступных методов содержится в файле \texttt{Functions.h}. Допускается использование функций с одинаковым именем и разными сигнатурами.

Объекты в интерпретаторе проекта C++ представлены как \texttt{variant} всех поддерживаемых типов. Реализация типов содержится в файле \texttt{Typization.h}.

При статической проверке типов анализируется соответствие сигнатуры метода и передаваемых аргументов. Также учитывается возможность передачи аргумента более узкого класса, чем требуется на вход. Пример:

\texttt{MFA {a*}}

Здесь метод \texttt{MFA} принимает на вход тип \texttt{BRefRegex}, а регулярное выражение \texttt{a*} распознается лексером как объект типа \texttt{Regex}. В данном случае интерпретатор во время статической проверки на корректность последовательности инструкций допускает такой переход, а во время исполнения инструкций производит неявное преобразование типов.

Для анализа вложенности типов приложение хранит список всех "потомков" и "предков" каждого типа.

Также возможен установки режим нестрогой проверки типов: за это отвечает флаг \texttt{weak\_type\_comparison}. Данный режим несет за собой высокий шанс возникновения ошибки, так как допускает передачу более широкого класса аргументов, чем требует на вход метод.

\subsubsection{Генератор входных данных}

\begin{center}
\begin{tikzpicture}[>=latex',line join=bevel,]
%%
\node (Functions*h
 Typization*h) at (110.0bp,163.0bp) [draw,rectangle] { \shortstack{Functions.h \\
 Typization.h} };;
  \node (InputGenerator) at (64.0bp,90.0bp) [draw,rectangle] {InputGenerator};
  \node (Interpreter) at (110.0bp,18.0bp) [draw,rectangle] {Interpreter};
  \draw [->] (Functions*h
 Typization*h) ..controls (92.803bp,135.46bp) and (86.39bp,125.56bp)  .. (InputGenerator);
  \draw [->] (Functions*h
 Typization*h) ..controls (127.59bp,133.71bp) and (134.01bp,120.65bp)  .. (137.0bp,108.0bp) .. controls (140.68bp,92.428bp) and (140.73bp,87.558bp)  .. (137.0bp,72.0bp) .. controls (134.79bp,62.807bp) and (130.71bp,53.412bp)  .. (Interpreter);
  \draw [->] (InputGenerator) ..controls (80.718bp,63.559bp) and (87.204bp,53.689bp)  .. (Interpreter);
%
\end{tikzpicture}
\end{center}

Типы и функции интерпретатора, дополнительно, используются в генераторе входных инструкций. Данный модуль необходим для тестирования приложения. В него также включен генератор регулярных выражений.

Генератор входных данных создает в соответствии с грамматикой и семантическими правилами входного языка файл с набором инструкций, строя правильную последовательность случайно выбранных функций. Далее сгенерированный файл передается на вход интерпретатору для выполнения инструкций

\subsubsection{Генерация отчета конвертера из tex-шаблонов}

Для демонстрации работы конвертера после завершения выполнения функций конвертера все результаты и промежуточные данные передаются в логгер, где они подставляются заранее подготовленные шаблоны методов интерпретатора, и генерируется отчет с выводом проделанных преобразований. Для этого в шаблонах содержатся метки - комментарии вида:

\texttt{\%template\_smth},

на место которого подставляется логируемый объект: строка, число, регулярное выражение, автомат, таблица или график.

\subsection{Генератор целевого языка}

В коде проекта, в частности в коде интерпретатора, содержится много повторяющегося кода. Для упрощения поддержки кода и расширения функционала приложения разрабатывается генератор целевого кода, где:
\begin{itemize}
    \item Входной язык - подмножество YAML с заданной структурой;
    \item Рабочий язык - Python;
    \item Целевые языки - C++, tex, md;
\end{itemize}

Исходный код анализируется и модифицируется в соответствии с изменениями конфигурационного файла \texttt{config.yaml}.
\begin{center}
\begin{tikzpicture}
%%
\node (config*yaml) at (60.0bp,162.0bp) [draw,rectangle] {config.yaml};
  \node (генератор целевого кода) at (115.0bp,90.0bp) [draw,rectangle] {генератор целевого кода};
  \node (модифицированный исходный код) at (115.0bp,18.0bp) [draw,rectangle] {модифицированный исходный код};
  \node (исходный код) at (171.0bp,162.0bp) [draw,rectangle] {исходный код};
  \draw [->] (config*yaml) ..controls (80.123bp,135.39bp) and (88.068bp,125.28bp)  .. (генератор целевого кода);
  \draw [->] (генератор целевого кода) ..controls (115.0bp,63.983bp) and (115.0bp,54.712bp)  .. (модифицированный исходный код);
  \draw [->] (исходный код) ..controls (150.51bp,135.39bp) and (142.42bp,125.28bp)  .. (генератор целевого кода);
%
\end{tikzpicture}
\end{center}

\section{Реализация}

Репозиторий проекта находится на странице ~\cite{dsl}.
 
\subsection{Инструменты разработки}\label{sect:instruments}

В качестве рабочего языка для генерации целевого кода был выбран язык программирования Python ~\cite{python}. 

Python — это многоцелевой, практически универсальный, высокоуровневый язык программирования, известен своей простотой и ясностью синтаксиса. Python также известен своей широкой стандартной библиотекой, которая предоставляет большое количество модулей и пакетов для различных задач, начиная от работы с файлами и заканчивая созданием веб-приложений. Python используется во множестве областей, включая веб-разработку (Django, Flask), анализ данных (pandas, NumPy), искусственный интеллект и машинное обучение (TensorFlow, PyTorch), научные вычисления, автоматизацию задач и многое другое. Python предоставляет множество удобных функций и методов для работы со строками, что делает их обработку более простой и эффективной и позволяют выполнять различные манипуляции с текстовыми данными. Python включает в себя полную поддержку Unicode, что означает удобство работы с символами различных языков.

В качестве языка для хранения конфигурации проекта был выбран формат сериализации данных YAML~\cite{yaml}.

YAML (YAML Ain't Markup Language) - это язык сериализации данных, который удобен для представления структурированных данных в человеко-читаемом виде. Он часто используется для конфигурационных файлов и передачи данных между системами. YAML поддерживает множество типов данных, включая массивы, хэши, строки и числа.
В качестве целевых языков выступают язык программирования C++ ~\cite{cpp}, язык разметки LaTeX ~\cite{tex} и Markdown.

LaTeX представляет собой высокоуровневый язык разметки, используемый для научных и математических документов, широко распространенный в академических и научных кругах, особенно в области математики, физики, информатики и инженерных наук. Это система компьютерной вёрстки, основанная на TeX и ориентированная на создание отформатированных документов. LaTeX использует разметку, основанную на командах. Данный язык предлагает множество возможностей для различного оформления текста, включая формулы, изображения, таблицы и ссылки.

Использование LaTeX обеспечивает высокое качество визуального представления документов, а также облегчает включение сложных математических выражений и формул. Благодаря своей гибкости и мощным возможностям настройки, LaTeX подходит для научных и технических документов, включая статьи, тезисы, отчёты, презентации и даже книги.

Markdown - это легковесный язык разметки, который облегчает структурирование и форматирование текста.  В наши дни он широко используется для написания документации, блогов, сообщений на форумах, чатов, а также в сфере разработки программного обеспечения. Markdown предоставляет простой и интуитивно понятный набор синтаксических правил, с помощью которых можно легко создавать заголовки, ссылки, списки, выделения текста, вставлять изображения и применять другие возможности для различного оформления текста.

Markdown широко применяется для написания документации в репозиториях на GitHub, оформления сообщений и создания контента на платформах в блогах и научных статьях.

\vspace{10pt}

Были использованы следующие библиотеки Python:

\begin{enumerate}
    \item \textbf{PyYAML} - библиотека, предоставляющая инструменты для работы с форматом YAML: 
позволяет разбирать YAML-данные в Python-структуры (например, словари и списки) и наоборот, преобразовывать Python-структуры обратно в формат YAML.
\begin{listing}[H]
\caption{Пример использования библиотеки PyYAML}
\begin{minted}[frame=none, fontsize = \footnotesize, linenos, xleftmargin = 1.5em]{c}
import yaml
# read data
with open("config.yaml", "r") as file:
    data = yaml.safe_load(file)
    print(data)
# write data
with open("config.yaml", "w") as file:
    yaml.dump(data, file)
\end{minted}
\end{listing}

    \item \textbf{difflib} - модуль в стандартной библиотеке Python, который предоставляет возможности сравнения последовательностей. Используется для сравнения файлов.
\begin{listing}[H]
\caption{Пример использования функций difflib}
\begin{minted}[frame=none, fontsize = \footnotesize, linenos, xleftmargin = 1.5em]{c}
import difflib
with open("test.txt", "r", encoding="utf-8") as file:
    lines = file.readlines()
    prev_lines = lines[:]
    lines.insert(1, "inserted line")
    diff = difflib.unified_diff(prev_lines, lines)
    for line in diff:
        print(line, end="" if line[-1] == "\n" else "\n")
\end{minted}
\end{listing}

\begin{listing}[H]
\caption{Результат применения difflib}
\begin{minted}[frame=none, fontsize = \footnotesize, xleftmargin = 1.5em]{c}
--- 
+++ 
@@ -1,2 +1,3 @@
 line1
+inserted line
 line2
\end{minted}
\end{listing}

    \item \textbf{networkx} ~\cite{lib1} - библиотека для работы с графами, предоставляет инструменты для создания, изменения и анализа графов, в том числе методы для получения всех потомков (descendants) и предков (ancestors) вершины в графе.
    В программе применяется для работы с вложенными типами данных интерпретатора.

\begin{listing}[H]
\caption{Пример использования библиотеки networkx}
\begin{minted}[frame=none, fontsize = \footnotesize, linenos, xleftmargin = 1.5em]{c}
import networkx as nx

# Create a directed graph
G = nx.DiGraph({
    "NFA": ["DFA"],
    "MFA": ["NFA"]
})

# Get all descendants of node MFA
print(list(nx.descendants(G, "MFA"))) # ["DFA", "NFA"]

# Get all ancestors of node DFA
print(list(nx.ancestors(G, "DFA"))) # ["MFA", "NFA"]
\end{minted}
\end{listing}

    \item \textbf{pymorphy2} ~\cite{lib2} - библиотека для морфологического анализа слов русского языка. Она используется для определения грамматических характеристик слов, таких как падеж, число, род и так далее.
    В программе применяется для генерации шаблонов для отчета с текстом на русском языке.

\begin{listing}[H]
\caption{Пример использования библиотеки pymorphy2}
\begin{minted}[frame=none, fontsize = \footnotesize, linenos, xleftmargin = 1.5em]{c}
import pymorphy2
# Creating an instance of the MorphAnalyzer class
morph = pymorphy2.MorphAnalyzer()

word = "значение"
parsed_word = morph.parse(word)[0]  # Getting the word analysis
gender = parsed_word.tag.gender  # Getting the gender of the word
# Declining the adjective according to gender
adjective_inflected = morph.parse("первый")[0].inflect({gender})  
print(f"{adjective_inflected.word} {word}") # -> "первое значение"
\end{minted}
\end{listing}
    
\end{enumerate}

\subsection{Структура конфигурационного файла}

\begin{enumerate}
\item Путь до проекта:

\texttt{chipollino\_path: ./Chipollino}

\item Представление объектов интерпретатора в конфигурационном файле:

Типы в файле представлены в виде словаря (ассоциативного массива) с условным названием типа в качестве ключа.
\vspace{-10pt}
\begin{listing}[H]
\caption{Пример структуры типов данных интерпретатора}
\begin{minted}[frame=none, fontsize = \footnotesize, linenos, xleftmargin = 1.5em]{c}
types:
  NFA: # имя
    class: FiniteAutomaton
    children: [DFA]
    ru_str: автомат
\end{minted}
\end{listing}

Поля:
\begin{itemize}
    \item \texttt{class} - реализуемый класс, программное представление типа в проекте.
    \item \texttt{children} - вложенные типы.

    Например, тип \texttt{DFA} (детерминированный конечный автомат) является подтипом \texttt{NFA} (конечный автомат), в свою очередь, тип \texttt{NFA} является подтипом \texttt{MFA} (конечный автомат с памятью).
    \item \texttt{ru\_str} - обозначение объекта на русском языке для вставки в шаблон отчета.

    Пример:

    \texttt{'''\\
    \underline{Автомат} до преобразования:\\
    ...\\
    \underline{Автомат} после преобразования:\\
    ...\\
    '''}
\end{itemize}

Реализуемые классы в файле представлены в виде словаря с названием класса в качестве ключа.
\begin{listing}[H]
\caption{Пример преставления классов проекта}
\begin{minted}[frame=none, fontsize = \footnotesize, linenos, xleftmargin = 1.5em]{c}
classes:
  FiniteAutomaton: # имя
    file: FiniteAutomaton
    extends: AbstractMachine
\end{minted}
\end{listing}

Поля:
\begin{itemize}
    \item \texttt{file} - имя файла, в котором реализуется класс (включает в себя заголовочный файл (.h) и cpp-файл).

    Необходимо, например, для генерации включения исходных файлов:

    \texttt{\#include "Objects/FiniteAutomaton.h"}
    \item \texttt{extends} - наследуемый абстрактный класс (опциональное поле).
    % (не до конца реализовано, но будет, обещаю)

    Если в значении поля установлено \texttt{AlgExpression} или \texttt{AbstractMachine}, и файла с данным именем не сущетсвует, то создастся класс-наследник заданного абстрактного класса, а также добавится рендеринг объекта в логгере.
    
\end{itemize}

\item Представление функций интерпретатора в конфигурационном файле:

Функции интерпретатора в файле представлены в виде списка (массива).

\vspace{-10pt}

\begin{listing}[H]
\caption{Пример структуры функций интерпретатора}
\begin{minted}[frame=none, fontsize = \footnotesize, linenos, xleftmargin = 1.5em]{c}
functions:
 - name: Thompson
   prog_name: to_thompson
   return_type: NFA
   arguments: [Regex]
   need_template: true 
\end{minted}
\end{listing}

Поля:
\begin{itemize}
    \item \texttt{name} - имя команды, используемое во входном языке.
    \item \texttt{prog\_name} - имя реализуемого программного метода.
    \item \texttt{return\_type} - возвращаемый тип функции.
    \item \texttt{arguments} - сигнатура - список типов принимаемых аргументов функции.
    \item \texttt{need\_template} - флаг, отвечающий за необходимость генерации собственного шаблона отчета. По умолчанию равен \texttt{true}.
\end{itemize}

\end{enumerate}

\subsection{Модификация целевого кода}

В процессе выполнения курсовой работы были разработаны различные способы внесения модификаций в программный код:

% расписать и прикрепить ссылки на приложение
\begin{enumerate}
    \item Полная генерация файла

Данный подход применялся для генерации шаблона. По названию функции и ее порядку генерировалось название файла. Если такого не существует, то создается новый, генерируется его содержимое и записывается в файл.
    
    \item Вставка перед ключевой фразой

Функция поиска ключевой фразы и добавления кода в файл описана в Приложении A под названием \texttt{write\_in\_file}.
Для поиска использовался метод строк \texttt{find} - метод поиска подстроки в строке и возвращает индекс первого вхождения подстроки. Если подстрока не найдена, возвращается -1. Его синтаксис:

\texttt{string.find(substring, start, end)}, где:

- \texttt{substring} - это подстрока, которую мы ищем в строке.\\
- \texttt{start} (необязательный) - индекс, с которого начинается поиск.\\
- \texttt{end} (необязательный) - индекс, которым заканчивается поиск.

Для добавления кода в файл использовался метод вставки подстроки в заданную позицию в строке \texttt{insert()}. Его синтаксис:

\texttt{string.insert(index, substring)}, где:

- \texttt{index} - это индекс, куда будет вставлена подстрока.\\
- \texttt{substring} - вставляемая подстрока.

Данный подход применялся, например, для добавления обработчика функции в интерпретатор.

    \item Поиск ключевой фразы, вставка перед первым после найденной фразы маркером окончания.

Функция получения содержимого файла между ключевой фразой и марекром окончания описана в Приложении A под названием \texttt{get\_content}. Она возвращает начало файла, анализируемый фрагмент и конец файла. Анализируемый фрагмент проверяется на необходимость модификации, при необходимости дополняется недостающими частями кода. Далее три части собираются обратнотно в файл. 

Данный подход применялся, например, для добавления документации файл \texttt{README.md}.

    \item Вставка перед последней закрывающей скобкой 
    
Данный случай отличается от предыдущего тем, что при этом рассматривая внутренняя область между скобками может содержать правильную скобочную последовательность. Для поиска последнего символа использовался метод \texttt{count()} (подсчет количества вхождений подстроки в строке) и при выходе из правильной скобочной последовательности возвращаем индекс маркера окончания.

Подход разделяется на два способа применения:

\begin{enumerate}
    \item Например, для добавления новой функции в класс конвертера. Для получения анализируемого фрагмента использовался метод \texttt{get\_content\_in\_brackets} (описан в Приложении A), генерируемый код добавляется в конец фрагмента.
    \item Или, например, для создания списка функций интерпретатора. Содержимое между скобками полностью перезаписывается при помощи функции \texttt{rewrite\_in\_file}, описанной в\\ Приложении A.
\end{enumerate}


\end{enumerate}

\vspace{10pt}

Дополнительно используемые функциональные возможности языка Python для работы со строковыми данными:
\begin{itemize}
    \item \texttt{f-strings}
    
    F-строки представляют собой удобный для написания и чтения способ вставки значений переменных и выражений в строки. Они используют префикс "f" перед открывающей кавычкой и позволяют вставлять значения переменных напрямую внутри строки с использованием фигурных скобок. F-строки поддерживают выражения в фигурных скобках, что делает их удобным инструментом для форматирования строковых значений и вставки значений переменных.

    \begin{listing}[H]
\caption{Пример использования f-строк}
\begin{minted}[frame=none, fontsize = \footnotesize, linenos, xleftmargin = 1.5em]{c}
name = "Ann"
age = 21
print(f"{name} is {age} years old" # -> Ann is 21 years old.
\end{minted}
\end{listing}

    \item \texttt{Uppercase and lowercase strings}

\texttt{lower()} - преобразования всех символов строки в нижний регистр.  
\texttt{capitalize()} преобразует первую букву строки в заглавную (ставит в верхний регистр), а все остальные символы в строке преобразуются в нижний регистр.

    \begin{listing}[H]
\caption{Пример управления регистром строк}
\begin{minted}[frame=none, fontsize = \footnotesize, linenos, xleftmargin = 1.5em]{c}
print("RegeX".lower()) # -> "regex"
print("регУлярое ВыражениЕ".capitalize()) # -> "Регулярое выражение"
\end{minted}
\end{listing}
    
    \item Метод \texttt{join} применяется для объединения элементов последовательности в строку. Его синтаксис:

\texttt{separator.join(iterable)}, где:

- \texttt{separator} - строка, которая будет использоваться в качестве разделителя для элементов последовательности.
- \texttt{iterable} - последовательность элементов, которые мы хотим объединить в строку.
\end{itemize}

    \begin{listing}[H]
\caption{Пример применения функции join}
\begin{minted}[frame=none, fontsize = \footnotesize, linenos, xleftmargin = 1.5em]{c}
words = ["apple", "orange", "pear"]
print("fruits:", ",  ".join(words))  # -> "fruits: apple, orange, pear"
\end{minted}
\end{listing}

\section{Результаты}

\begin{enumerate}
    \item \underline{Пример 1}: Добавление функции интерпретатора

\vspace{-10pt}

\begin{listing}[H]
\caption{Пример 1: Внесение нового функционала\\ через обновление \texttt{config.yaml}}
\begin{minted}[frame=none, fontsize = \footnotesize, xleftmargin = 1.5em]{c}
 - name: ToMFA
   prog_name: to_mfa2
   return_type: MFA
   arguments: [BRefRegex]
\end{minted}
\end{listing}

Наглядное сравнение модификации целевого кода представлено на рисунках \ref{fig:res11}-\ref{fig:res12}. 

Пример отчета конвертера для инструкции 

\texttt{MFA {[a*]:1b\&1} !!}, 

переданной обновленному интерпретатору представлен на рисунке \ref{fig:rep1}. Шаблон для отчета сгенерирован корректно.

\item \underline{Пример 2}: Добавление нового типа интерпретатора

\vspace{-10pt}

\begin{listing}[H]
\caption{Пример 2: Внесение нового функционала\\ через обновление \texttt{config.yaml}}
\begin{minted}[frame=none, fontsize = \footnotesize, xleftmargin = 1.5em]{c}
  MFA2:
    class: MemoryFiniteAutomaton
    children: [MFA]
    ru_str: автомат
\end{minted}
\end{listing}

Наглядное сравнение модификации целевого кода представлено на рисунках \ref{fig:res21}-\ref{fig:res22}. 
\end{enumerate}

3. \underline{Пример 3}: Обновление документации репозитория проекта.

На рисунке \ref{fig:readme} представлен пример применения генератора целевого кода на языке Markdown.

\begin{figure} [H]
    \centering
    \includegraphics[width=0.4\linewidth]{readme.png}
    \caption{Сгенерированный раздел README.md}
    \label{fig:readme}
\end{figure}

\begin{figure} [H]
    \centering
    \includegraphics[width=1\linewidth]{res11.png}
    \caption{Пример 1: Результат работы программы (1)}
    \label{fig:res11}
\end{figure}

\begin{figure} [H]
    \centering
    \includegraphics[width=1\linewidth]{res12.png}
    \caption{Пример 1: Результат работы программы (2)}
    \label{fig:res12}
\end{figure}


\begin{figure} [H]
    \centering
    \includegraphics[width=1\linewidth]{report1.png}
    \caption{Пример 1: Отчет конвертера}
    \label{fig:rep1}
\end{figure}

\begin{figure} [H]
    \centering
    \includegraphics[width=1\linewidth]{res21.png}
    \caption{Пример 2: Результат работы программы (1)}
    \label{fig:res21}
\end{figure}

\begin{figure} [H]
    \centering
    \includegraphics[width=1\linewidth]{res22.png}
    \caption{Пример 2: Результат работы программы (2)}
    \label{fig:res22}
\end{figure}

\newpage

\begin{enumerate} [start=4]
    \item \underline{Пример 4}: Генарация tex-шаблонов для отчетов
    
Примеры сгенерированных tex-шаблонов для слайдов, созданных при помощи генератора целевого кода, представлены в листингах \ref{list:tex1},  \ref{list:tex2}.

Примеры слайдов, сгенерированных при помощи логгера конвертера, представлены на рисунках \ref{fig:pdf1}, \ref{fig:pdf2}. 

Для первого примера конвертеру была передана инструкция\\ \texttt{RemEps.MFA {[a*]:1b\&1} !!}\\
Для второго примера конвертеру была передана инструкция\\ \texttt{Equiv {ba*} {b|baa*} !!}
\end{enumerate}

\begin{listing}[H]
\caption{Сгенерированный шаблон - файл RemEps2.tex}
\label{list:tex1}
\begin{minted}[frame=none, fontsize = \footnotesize, linenos, xleftmargin = 1.5em]{c}
\section{RemEps}
\begin{frame}{$\RemEps\TypeIs\MFATYPE\to\MFATYPE$}
	Автомат до преобразования:
	%template_oldmfa

	Автомат после преобразования:
	%template_result

\end{frame}
\end{minted}
\end{listing}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{pdf1.png}
    \caption{Пример слайда метода RemEps,\\ сгенерированного из шаблона RemEps2.tex}
    \label{fig:pdf1}
\end{figure}

\begin{listing}[H]
\caption{Сгенерированный шаблон - файл Equiv1.tex}
\label{list:tex2}
\begin{minted}[frame=none, fontsize = \footnotesize, linenos, xleftmargin = 1.5em]{c}
\section{Equiv}
\begin{frame}{$\Equiv\TypeIs\pair{\RegexTYPE}{\RegexTYPE}\to\BooleanTYPE$}
	Первое регулярное выражение:
	%template_regex1

	Второе регулярное выражение:
	%template_regex2

	Результат:
	%template_result

\end{frame}
\end{minted}
\end{listing}

\begin{figure} [H]
    \centering
    \includegraphics[width=1\linewidth]{pdf2.png}
    \caption{Пример слайда метода Equiv,\\ сгенерированного из шаблона Equiv1.tex}
    \label{fig:pdf2}
\end{figure}

\anonsection{ЗАКЛЮЧЕНИЕ} %\anonsection{Заключение}
\vspace{-20pt}
В ходе выполнения курсовой работы были приобретены практические навыки разработки генератора кода на языке программирования Python. Программа предоставляет функциональные возможности для анализа и модификации кода, написанном на языках C++, tex и Markdown при обновлении конфигурационного файла с описанием структуры и функционал конвертера.

В рамках выполнения задания была также проведена работа по модификации генератора и интерпретатора входных данных конвертера формальных языков, что повысило расширяемость проекта и упростило поддержку кода.

Реализованная программа уже позволила расширить проект и добавить новый функционал:
\begin{enumerate}
    \item новые типы данных: расширенные регулярные выражения и конечными автоматами с памятью
    \item новые функции для работы с расширенными регулярными языками
    \item новые функции для преобразования файла с формально записанным автоматом в непосредственный объект автомата конвертера
\end{enumerate}

Программа упрощает добавление новых объектов интерпретатора, например, это пригодится при внесении новых классов, таких как PDA (pushdown automaton) - стековый автомат и DPDA - детерминированный стековый автомат, а также функций для работы с этими объектами.

Все поставленные задачи курсовой работы были выполнены, а дальнейшее развитие проекта подразумевает внесение возможности удаления и частичного изменения сгенерированного кода, добавление языка и обработку команд генератора.

\renewcommand\refname{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}
% Список литературы
\clearpage
%\bibliographystyle{ugost2008s}  %utf8gost71u.bst} %utf8gost705u} %gost2008s}
{\catcode`"\active\def"{\relax}
\addcontentsline{toc}{section}{\protect\numberline{}\refname}%
%\bibliography{biblio} %здесь ничего не меняем, кроме, возможно, имени bib-файла
\printbibliography
}
\newpage
\settocdepth{section}
\anonsection{ПРИЛОЖЕНИЕ А} \label{sect:app}
\vspace{-30pt}
\begin{lstlisting}[language={Python},caption={Функции генератора целевого кода},label={lst:code1},frame=none]
def rewrite_in_file(file_path, insert_place, new_text, is_logged=True):
    with open(file_path, "r", encoding="utf-8") as file:
        lines = file.readlines()
    prev_lines = lines[:]
    
    for i in range(len(lines)):
        if insert_place in lines[i]:
            brackets_num = lines[i].count("{") - lines[i].count("}")
            lines.pop(i)
            while brackets_num > 0:
                brackets_num += lines[i].count("{") - lines[i].count("}")
                lines.pop(i)
            lines.insert(i, new_text)
            break

    with open(file_path, "w", encoding="utf-8") as file:
        file.writelines(lines)

    if is_logged:
        print_diff(prev_lines, file_path)

def write_in_file(file_path, insert_place, new_text, is_logged=True):
    with open(file_path, "r", encoding="utf-8") as file:
        lines = file.readlines()
    prev_lines = lines[:]

    for i in range(len(lines)):
        if insert_place in lines[i]:
            lines.insert(i, new_text)
            break

    with open(file_path, "w", encoding="utf-8") as file:
        file.writelines(lines)

    if is_logged:
        print_diff(prev_lines, file_path)

def get_content(file_path, begin, end_mark="}"):
    with open(file_path, "r", encoding="utf-8") as file:
        file_content = file.read()
    insert_index = file_content.find(begin)
    if insert_index == -1:
        print("not found " + begin)
        return
    brace_index = file_content.find(end_mark, insert_index)
    return (
        file_content[:insert_index],
        file_content[insert_index:brace_index],
        file_content[brace_index:],
    )

def get_content_in_brackets(file_path, begin):
    with open(file_path, "r", encoding="utf-8") as file:
        file_content = file.read()
    insert_index = file_content.find(begin)
    insert_index = file_content.find('{', insert_index)
    if insert_index == -1:
        print("not found " + begin)
        return
    i = insert_index
    count = 1
    for s in file_content[insert_index+1:]:
        count += 1 if s == '{' else -1 if s == '}' else 0
        i+=1
        if count == 0:
            break
    return (
        file_content[:insert_index],
        file_content[insert_index:i],
        file_content[i:],
    )
\end{lstlisting}

\end{document}